server.port=9000
spring.thymeleaf.cache=false
server.compression.enabled=true
server.http2.enabled=true

spring.data.rest.base-path=/api

#BOLSA
persistente.datasource.url=jdbc:mariadb://localhost:3306/bolsa
persistente.datasource.username=bolsa
persistente.datasource.password=1234
persistente.datasource.driver-class-name=org.mariadb.jdbc.Driver
persistente.datasource.testWhileIdle=true
persistente.datasource.validationQuery=SELECT 1

#JPA
# none, validate, update, create-drop
persistente.jpa.hibernate.ddl-auto=validate
persistente.jpa.show-sql=true
persistente.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
persistente.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
persistente.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

temporal.datasource.url=jdbc:h2:file:/home/public/h2
temporal.datasource.username=sa
temporal.datasource.password=
temporal.datasource.driver-class-name=org.h2.Driver
temporal.jpa.show-sql=true
temporal.jpa.hibernate.ddl-auto=create-drop