

server.port=9000
spring.thymeleaf.cache=false
server.compression.enabled=true
server.http2.enabled=true

spring.data.rest.base-path=/api

#BOLSA
persistente.datasource.url=jdbc:mariadb://localhost:3306/bolsa
persistente.datasource.username=bolsa
persistente.datasource.password=1234
persistente.datasource.driverClassName=org.mariadb.jdbc.Driver
persistente.jpa.show-sql=true
#JPA
# none, validate, update, create-drop
persistente.jpa.hibernate.ddl-auto=update
persistente.datasource.testWhileIdle=true
persistente.datasource.validationQuery=SELECT 1
persistente.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
persistente.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#persistente.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#persistente.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
persistente.sql.init.platform=mariadb
persistente.datasource.data=data.sql
persistente.jpa.defer-datasource-initialization=true
persistente.sql.init.mode=always

temporal.datasource.url=jdbc:h2:mem:test
temporal.h2.console.enabled=true
temporal.h2.console.settings.trace=false
temporal.h2.console.settings.web-allow-others=false
temporal.datasource.username=sa
temporal.datasource.password=
temporal.datasource.driver-class-name=org.h2.Driver
temporal.jpa.show-sql=true
temporal.jpa.hibernate.ddl-auto=update
temporal.jpa.database-platform=org.hibernate.dialect.H2Dialect

redis.redis.port=9323
redis.redis.database=0
redis.redis.host=localhost
redis.redis.password=mypass
redis.redis.timeout=60000

mongo.data.mongodb.authentication-database=admin
mongo.data.mongodb.username=root
mongo.data.mongodb.password=root
mongo.data.mongodb.database=test_db
mongo.data.mongodb.port=27017
mongo.data.mongodb.host=localhost



