server.port=9000
spring.thymeleaf.cache=false

#BOLSA
bolsa.datasource.url=jdbc:mariadb://localhost:3306/bolsa
bolsa.datasource.username=bolsa
bolsa.datasource.password=1234
bolsa.datasource.driver-class-name=org.mariadb.jdbc.Driver
bolsa.datasource.testWhileIdle=true
bolsa.datasource.validationQuery=SELECT 1

#JPA
# none, validate, update, create-drop
bolsa.jpa.hibernate.ddl-auto=validate
bolsa.jpa.show-sql=true
bolsa.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
bolsa.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
bolsa.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

bbddh2.datasource.url=jdbc:h2:file:/home/public/h2
bbddh2.datasource.username=sa
bbddh2.datasource.password=
bbddh2.datasource.driver-class-name=org.h2.Driver
bbddh2.jpa.show-sql=true
bbddh2.jpa.hibernate.ddl-auto=create-drop